\documentclass[10pt]{article} % change font size here

%--------------------------------------
\usepackage{hyphenat} % use to disable hyphenation
\usepackage[margin=1.0in,top=0.25in]{geometry} % adjust margins
\usepackage{lipsum} % Just for this example

%--------------------------------------
% \renewcommand{\familydefault}{\ttdefault} % use for plain text
\setlength{\parindent}{0pt} % No paragraph indent
\pagestyle{empty} % No page headers/footers
\setlength{\parskip}{5mm plus 4mm minus 3mm} % for paragraph spacing
%--------------------------------------
\begin{document}
\raggedright % toggle off for flush right margin
\includegraphics[scale=2]{UVMLogoSolid7484.jpg}\\ % delete to remove UVM letterhead

%--------------------------------------
 \hfill\hfill\hfill % to align following text flush right
 2 March 2021\\[10pt]  % <-- ADD DATE HERE
 
%--------------------------------------
\begin{tabular}{l@{}}
  % Sandra Nnadi \\ 
  % 65 Cambrian Way, Apt 212 \\
  % Burlington, Vermont 05401 \\
  % Phone: (802) 343-5909 \\
  % Email: sandra.nnadi@uvm.edu
\end{tabular}

%--------------------------------------
\begin{tabular}{@{}l}
  % date time stamp % use these entries for left flush
  % \bigskip
Jeanne M. Harris\\
Professor, Department of Plant Biology\\
63 Carrigan Drive, Jeffords Hall\\
University of Vermont\\
Burlington, VT 05405 USA
\end{tabular}
%--------------------------------------
%--------------------------------------


Dear Professor:

\ I am writing to brief you of my progress with the Blueberry Project. The First and second batch of samples in the year 2018 have been sequenced and OTU tables generated using PIPITS. I am currently using the Microbiome Explorer application to study the diversity within and between the samples. 

However, i still have 2 years worth of samples to analyze but i am optimistic that i could complete the Lab work by the end of Fall 2021. I am grateful for the opportunity to be a part of this project and learn new skills. Thanks for your continuos support



% \newpage % use if necessary to adjust spacing for signature block

%--------------------------------------
%--------------------------------------

\begin{tabular}{@{}l}
Sincerely yours,\\
\includegraphics[scale=0.15,width=2in]{SandraSignature.jpg}\\
Sandra Nnadi\\
PhD Student, Department of Plant Biology\\
University of Vermont\\
Burlington, VT 05405 USA\\
802-343-5909\\
sandra.nnadi@uvm.edu\\
https://sandra-ctrl.github.io/NnadiBio381/\\
\end{tabular}
%--------------------------------------

\end{document}

